# QingReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/riane/qingreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riane/qingreader/: Contants.java  QingReaderApplication.java
app/src/main/java/com/riane/qingreader/data/: ReaderDataSource.java  ReaderRepository.java  ReaderRepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/riane/qingreader/data/local/: DbHelper.java  DbOpenHelper.java  ReaderLocalDataRepository.java  SearchHistory.java
app/src/main/java/com/riane/qingreader/data/network/: ApiHelper.java  AppClient.java  DoubanApiService.java  GankApiService.java  ParamNames.java  ReaderRemoteDataRepository.java
app/src/main/java/com/riane/qingreader/di/component/: ApplicationComponent.java
app/src/main/java/com/riane/qingreader/di/module/: ApplicationModule.java
app/src/main/java/com/riane/qingreader/di/scope/: FragmentScoped.java
app/src/main/java/com/riane/qingreader/ui/: MainActivity.java
app/src/main/java/com/riane/qingreader/ui/adapter/: AndoridAdapter.java  EveryDayAdapter.java  GankCollectionAdapter.kt  HotMovieAdapter.java  MovieDetailAdapter.java  (+4 more)
app/src/main/java/com/riane/qingreader/util/: ConstantsImageUrl.java  DensityUtil.java  ImgLoadUtil.java  NetUtil.java  RxBus.java  SPUtils.java  StatusBarUtil.java  StringFormatUtil.java  TimeUtil.java
app/src/main/java/com/riane/qingreader/view/: StateLayout.java  StatusBarView.java
app/src/main/res/drawable/: bg_fram_gray_check.xml  bg_frame_gray.xml  home_middle_fm.xml  rac.xml  ripple_one_item_bg.xml  select_gank_custom.xml  selector_search_type.xml  shape_bg.xml  shape_bg_selected.xml  titlebar_disco.xml  titlebar_music.xml  yun_anim.xml
app/src/main/res/drawable-v21/: ripple_one_item_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_moviedetail.xml  activity_my_collection.xml  activity_search.xml  app_bar_main.xml  empty_layout.xml  error_layout.xml  fragment_android.xml  fragment_book.xml  fragment_custom.xml  fragment_everyday.xml  fragment_gank.xml  fragment_gank_collection.xml  fragment_hotmovie.xml  fragment_search_hotword.xml  fragment_searchresult.xml  fragment_top250movie.xml  fragment_welfare.xml  fragmnet_movielist.xml  header_item_everyday.xml  header_item_gank_custom.xml  header_layout.xml  header_movie_detail.xml  header_title_bar.xml  item_android.xml  item_everyday_one.xml  item_everyday_three.xml  item_everyday_title.xml  item_everyday_two.xml  item_hotmovie.xml  item_movie_detail_person.xml  item_search_result.xml  item_top250movie.xml  item_welfare.xml  loading_layout.xml  view_search_type.xml  view_toolbar.xml
app/src/main/res/menu/: gank_bottomsheet.xml  header_menu.xml  main.xml  main_drawer.xml  menu_detail.xml  menu_search.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/riane/qingreader/: ExampleUnitTest.java
(+67 files in other folders)
