<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="7dp"
        >

        <ImageView
            android:layout_width="13dp"
            android:layout_height="15dp"
            android:background="@mipmap/ic_cylinder"
            />

        <TextView
            android:id="@+id/tv_select_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textSize="17sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose_catalogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_gank_custom"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/ic_catalogue_bottom"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择分类"
            android:layout_marginLeft="3dp"
            />

    </LinearLayout>

</RelativeLayout>