<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--当时福利标签的时候-->
                <ImageView
                    android:id="@+id/iv_all_welfare"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/ll_welfare_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_android_des"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="4dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorContent"
                        />

                    <ImageView
                        android:id="@+id/iv_android_pic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        />
                </LinearLayout>

                <com.haozhang.lib.SlantedTextView
                    android:id="@+id/stv_android_tag"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    app:slantedBackgroundColor="@color/colorPrimary"
                    app:slantedLength="22dp"
                    app:slantedMode="right"
                    app:slantedText="android"
                    app:slantedTextColor="@color/colorwhite"
                    app:slantedTextSize="10sp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                >

                <TextView
                    android:id="@+id/tv_android_who"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23333"
                    android:textColor="@color/colorSubtitle"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_android_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="sss"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorSubtitle"
                    />

            </RelativeLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>